{
  "ownerNumber": ["6285693663189@s.whatsapp.net"],
  "ownerName": ["secret!"],
  "botName": "Rimuru Botzz",
  "sessionName": "rtwone-md",
  "pathimg": "https://ibb.co/3Y44L6B",
  "gamewaktu": 60,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
